/*--------general css--------*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}
:root{
  --bg-color: #00407F;
  --text-color: #FFF;
  --shadow-color: #03274D;
  --main-color: #07A0FE;
  --secondary-color: #1971E6;
}
body{
  background: linear-gradient(
    180deg,
    #00407F,
    #000,
    #00407F
  );
  color: var(--text-color);
}
section{
  padding: 160px 10% 30px;
}
.title{
  font-size: 50px;
  font-weight: 700;
  color: var(--text-color);
  padding-bottom: 25px;
}

/*--------navbar--------*/
.header{
  position: fixed;
  width: 100%;
  z-index: 5;
  transition: all 0.5s;
  background: rgba(0, 0, 0, 0);
  backdrop-filter: blur(0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 35px;
}
.logo{
  width: 100px;
}
.header-scrolled{
  background: rgba(0,0,0, 0.4);
  backdrop-filter: blur(10px);
  box-shadow: 0 3px 10px rgba(0,0,0, 0.4);
}
.navbar{
  display: flex;
  align-items: center;
}
.navbar a{
  font-size: 25px;
  margin-left: 50px;
  font-weight: 700;
  color: var(--text-color);
  position: relative;
  transition: color 0.5s;
}
.navbar a::after{
  content: '';
  width: 0;
  height: 3px;
  background: var(--main-color);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: width 0.5s;
}
.navbar a:hover::after{
  width: 100%;
}
.navbar a.active{
  color: var(--main-color);
}
.fas.fa-times,
.fas.fa-bars{
  display: none;
}

/*--------home--------*/
.home{
  width: 100%;
  background-image: url(images/background.png);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
}
.wrapper{
  width: 25vw;
}
#app{
  color: var(--text-color);
  font-size: 35px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.home-content{
  margin-top: 25%;
  margin-left: 34%;
  line-height: 1.8;
}

/*--------about--------*/
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 55px;
  color: var(--second-text-color);
  padding-top: 140px;
  min-height: 90vh;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  margin: 3%;
  flex-basis: 60%;
}
.about p{
  font-size: 19px;
}

/*--------skills--------*/
.skills-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
}
.skill-item{
  background: var(--shadow-color);
  padding: 40px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.icon-title{
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}
.icon-title i{
  font-size: 40px;
  margin-right: 15px;
}
.icon-title h2{
  font-size: 30px;
  font-weight: 590;
}
.skill-item p {
  font-size: 20px;
}
.skill-item:hover{
  background: var(--main-color);
  transform: translateY(-10px);
}

/*--------portfolio--------*/
.portfolio{
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 170px;
  height: auto;
  position: relative;
}
.portfolio-title{
  text-align: center;
  margin: 45px;
}
.portfolio-subtitle{
  display: none;
}
.slide-content{
  overflow: hidden;
  border-radius: 25px;
  margin-top: 50px;
  margin-bottom: -130px;
}
.card{
  border-radius: 25px;
  background-color: var(--text-color);
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 15px var(var(--bg-color));
}
.card img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.card-layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.5), var(--main-color));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 15px;
  transition: height 0.5s;
}
.card-layer h3{
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 20px;
}
.card-layer p{
  font-size: 20px;
}
.card-layer a{
  margin-top: 20px;
  color: var(--main-color);
  font-size: 20px;
  line-height: 60px;
  background: var(--text-color);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.card:hover img{
  transform: scale(1.1);
}
.card:hover .card-layer{
  height: 100%;
}
.swiper-pagination{
  z-index: 4;
}
.swiper-pagination-bullet{
  background-color: var(--main-color);
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: var(--secondary-color);
}
.swiper-button-prev,
.swiper-button-next{
  color: var(--main-color);
  display: flex;
  margin-top: 120px;
  justify-content: center;
  position: absolute;
  z-index: 4;
}
.swiper-button-prev:hover,
.swiper-button-next:hover{
  color: var(--secondary-color);
}
.swiper-button-prev{
  left: 100px;
  font-size: 600px;
}
.swiper-button-next{
  right: 100px;
  font-size: 600px;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid var(--main-color);
  padding: 15px 50px;
  border-radius: 5px;
  color: var(--text-color);
  transition: background 0.5s;
}
.btn:hover{
  background: var(--main-color);
}

/*--------contact--------*/
.contact{
  padding-top: 210px;
  min-height: 90vh;
  background-image: url(images/smallscreencat1.png);
  background-size: 380px;
  background-position: 85% 115%;
  background-repeat: no-repeat;
}
.contact-col-1{
  flex-basis: 35%;
}
.contact-col-2{
  flex-basis: 60%;
}
.contact-col-1 p{
  margin-top: 30px;
}
.contact-col-1 p i{
  color: var(--main-color);
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  font-size: 30px;
  margin-right: 20px;
  color: var(--text-color);
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: var(--main-color);
  transform: translateY(-5px);
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.btn.btn2{
  display: inline-block;
  background: var(--main-color);
  font-size: 20px;
  font-weight: 350;
}
.contact-col-2 form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: var(--text-color);
  padding: 15px;
  margin: 15px 0;
  color: black;
  font-size: 20px;
  border-radius: 5px;
}
form.btn2{
  padding: 15px 60px;
  font-size: 20px;
  cursor: pointer;
}
#msg{
  color: #61b752;
  margin-top: -20px;
  display: block;
  transition: 0s;
  font-size: 20px;
}

/*--------footer--------*/
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 25px 0;
  background: var(--shadow-color);
  font-weight: 300;
  margin-bottom: -190px;
  margin-top: -24px;
}
footer i{
  color: var(--main-color);
}

/*--------small screen css--------*/
header.fas{
  display: none;
}
.highlight{
  color: var(--main-color);
  font-weight: 600;
}
.line{
  margin-bottom: 25px;
}
@media only screen and (max-width: 800px){
  .title{
    font-size: 35px;
    text-align: center;
  }
  /*--------small screen navbar--------*/
  .logo{
    margin-top: 20px;
    width: 80px;
  }
  .navbar a::after{
    display: none;
  }
  nav{
    background: var(--bg-color);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    transition: right 0.5s ease;
    z-index: 10;
  }
  .navbar{
    display: block;
    padding-top: 100px;
  }
  nav a{
    margin: 25px 0;
    display: block;
    transition: color 0.3s;
  }
  .fas.fa-times,
  .fas.fa-bars{
    display: flex;
    font-size: 25px;
    top: 40px;
    cursor: pointer;
    position: absolute;
  }
  .fas.fa-times{
    left: 30px;
  }
  .fas.fa-bars{
    right: 30px;
  }

  /*--------small screen home--------*/
  .home{
    background-image: url(images/smallscreencat2.png);
    background-size: 200px;
    background-position: 5px 460px;
    background-repeat: no-repeat;
  }
  #app{
    padding-top: 30%;
    font-size: 35px;
    font-weight: 400;
    width: 250px;
  }
  .home-content{
    margin: -20% 20%;
  }

  /*--------small screen about--------*/
  .about{
    flex-direction: column;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1 img{
    border-radius: 50%;
    margin-bottom: -20px;
  }
  .about p{
    font-size: 17px;
  }

  /*--------small screen skills--------*/
  .skills-list{
    margin: -40px 0;
  }

  /*--------small screen portfolio--------*/
  .portfolio-title{
    font-size: 40px;
    width: 100%;
    margin-left: -222%;
    margin-bottom: -15px;
    align-items: center;
    flex-basis: 100%;
  }
  .portfolio-subtitle{
    display: block;
    text-align: center;
    font-size: 15px;
  }
  .card-layer a{
    display: none;
  }
  .swiper-button-prev,
  .swiper-button-next{
    display: none;
  }
  
  /*--------small screen contact--------*/
  .contact{
    flex-direction: column;
    margin-bottom: -50px;
    background-size: 200px;
    background-position: 105% 100%;
  }
  .contact-col-1, .contact-col-2{
    flex-basis: 100%;
  }
}